In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn import tree

In [2]:
base_path = "/Users/flock/Documents/ML/Titanic"
train_df = pd.read_csv(base_path + "/train.csv")
test_df = pd.read_csv(base_path + "/test.csv")

train_data = train_df.drop(["Name", "PassengerId", "Cabin", "Ticket"], axis=1)
test_data = test_df.drop(["Name", "PassengerId", "Cabin", "Ticket"], axis=1)

train_data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [3]:
train_data["Age"] = train_data["Age"].fillna(train_data["Age"].mean())
test_data["Age"] = test_data["Age"].fillna(test_data["Age"].mean())

test_data["Fare"] = test_data["Fare"].fillna(test_data["Fare"].mean())

train_data["Sex"] = train_data["Sex"].apply(lambda x: 1 if (x == "female") else 0 )
test_data["Sex"] = test_data["Sex"].apply(lambda x: 1 if (x == "female") else 0 )
train_data["Embarked"] = train_data["Embarked"].apply(lambda x: 0 if pd.isna(x) else (ord(x) - 64) )
test_data["Embarked"] = test_data["Embarked"].apply(lambda x: 0 if pd.isna(x) else (ord(x) - 64) )

# train_data = train_data[pd.notnull(train_data['Embarked'])]
train_data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    0  22.0      1      0   7.2500        19
1         1       1    1  38.0      1      0  71.2833         3
2         1       3    1  26.0      0      0   7.9250        19
3         1       1    1  35.0      1      0  53.1000        19
4         0       3    0  35.0      0      0   8.0500        19

In [4]:
train_data = pd.get_dummies(train_data, columns=["Embarked"])
test_data = pd.get_dummies(test_data, columns=["Embarked"])

In [5]:
X = train_data.drop("Survived", axis=1)
Y = train_data["Survived"]
X.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_0,Embarked_3,Embarked_17,Embarked_19
0,3,0,22.0,1,0,7.2500,0,0,0,1
1,1,1,38.0,1,0,71.2833,0,1,0,0
2,3,1,26.0,0,0,7.9250,0,0,0,1
3,1,1,35.0,1,0,53.1000,0,0,0,1
4,3,0,35.0,0,0,8.0500,0,0,0,1

In [6]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.3)
x_train.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_0,Embarked_3,Embarked_17,Embarked_19
184,3,1,4.000000,0,2,22.025,0,0,0,1
203,3,0,45.500000,0,0,7.225,0,1,0,0
504,1,1,16.000000,0,0,86.500,0,0,0,1
4,3,0,35.000000,0,0,8.050,0,0,0,1
270,1,0,29.699118,0,0,31.000,0,0,0,1

In [7]:
test_data.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_3,Embarked_17,Embarked_19
0,3,0,34.5,0,0,7.8292,0,1,0
1,3,1,47.0,1,0,7.0000,0,0,1
2,2,0,62.0,0,0,9.6875,0,1,0
3,3,0,27.0,0,0,8.6625,0,0,1
4,3,1,22.0,1,1,12.2875,0,0,1

In [8]:
model = RandomForestClassifier()
model.fit(x_train, y_train)

/Users/flock/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [15]:
# prediction = model.predict(test_data)
model.score(x_test, y_test)

0.8134328358208955